{
  "name": "moduops-www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy --stage=dev",
    "deploy:prod": "sst deploy --stage=prod",
    "remove": "sst remove --stage=dev",
    "remove:prod": "sst remove --stage=prod",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "aws-cdk-lib": "2.132.0",
    "constructs": "10.3.0",
    "sst": "^2.39.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "aws-sdk": "^2.1528.0"
  }
}
